<!DOCTYPE html>
<html>
  <head>
    <style>
      .first,
      .last {
        display: inline-block;
        width: 100px;
        height: 33px;
        border-color: rgb(235, 235, 235);;
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
        padding-left: 10px;
        color: rgb(235, 235, 235);
      }
      .email {
        display: block;
        border-color: rgb(235, 235, 235);
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
        padding-left: 10px;
        color: rgb(235, 235, 235);
        margin-top: 10px;
        width: 218px;
        height: 33px;
      }
      .signup {
        background-color: blue;
        border: none;
        color: white;
        width: 232px;
        border-radius: 8px;
        height: 50px;
        margin-top: 10px;
        font-weight: 700;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">
      Sign Up
    </button>
  </body>
</html>