<!DOCTYPE html>
<html>
  <head>
    <style>
      .square {
        width: 300px;
        height: 300px;
        background-color: red;
        display: inline-block;
      }
      .circle {
        background-color: green;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        display: inline-block;
      }
      .satisfied {
        display: inline-block;
        border-style: solid;
        border-color: gray;
        border-width: 1px;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .oliver {
        margin-top: 20px;
        width: 200px;
        height: 300px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, .34);
        margin-bottom: 10px;
      }
      .img1 {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name {
        padding-left: 5px;
        font-family: roboto;
        font-weight: bold;
        font-size: 18px;
      }
      .google {
        display: inline-block;
        text-align: center;
      }
      .searchbox {
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
        border-radius: 15px;
        display: inline-block;
        padding-left: 10px;
        width: 400px;
        height: 30px;
        margin-bottom: 24px;
      }
      .img2 {
      }
      .buttons {
        text-align: center;
      }
      .googlesearch,
      .lucky {
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="square">
    </div>
    <div class="circle">
    </div>
    <div class="satisfied">
      <p class="text">
        Satisfied with our service?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>
    <div class="oliver">
      <img src="thumbnails/thumbnail-1.webp" class="img1">
      <p class="name">
        Oliver
      </p>
    </div>
    <div class="google">
      <div class="img2">
        <img src="thumbnails/google_logo.svg">
      </div>
      <div class="search">
        <input class="searchbox" type="text" placeholder="Search">
      </div>
      <div class="buttons">
        <button class="googlesearch">
          Google Search
        </button>
        <button class="lucky">
          I'm Feeling Lucky
        </button>
      </div>
    </div>
  </body>
</html>