<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
                font-family: roboto, arial;
            }
            .tiles {
                display: inline-block;
                margin-left: 10px;
                width: 200px;
                vertical-align: top;
            }
            .Oliver {
                display: inline-block;
                height: 300px;
                box-shadow: 0px 0px 2px rgba(0,0,0, .3);
            }
            .oliver-pic {
                height: 200px;
            }
            .mimi {
                display: inline-block;
            }
            .rex {
                display: inline-block;
            }
            .pfp {
                width: 20px;
                border-radius: 10px;
                margin-left: 4px;
                margin-top: 2px;
            }
            .oliver-friends {
                display: inline-block;
                vertical-align: top;
                margin-left: 5px;
                font-size: 12px;
                color: rgb(96,96,96);
            }
            
            .img1 {
                width: 200px;
                object-fit: cover;
                margin-bottom: 0;
            }
            .oliver-name {
                display: inline-block;
                font-weight: bold;
                margin-bottom: 0px;
                margin-top: 8px;
                margin-left: 4px;
            }
            .pfpline {
                display: inline-block;
            }
            .oliver-info {
                margin-top: 5px;
            }
            .oliver-button {
                margin-left: 4px;
                margin-top: 5px;
            }
            .obutton {
                background-color: blue;
                border: none;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 3px;
                cursor: pointer;
            }
            .obutton:hover {
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <div class="tiles">
            <div class="Oliver">
                <div class="oliver-pic">
                    <img class="img1" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                </div>
                <div>
                    <p class="oliver-name">Oliver</p>
                </div>
                <div class="oliver-info">
                    <div class="pfpline">
                        <img class="pfp" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                    </div>
                    <div class="oliver-friends">
                        <p>2 mutual friends</p>
                    </div>
                </div>
                <div class="oliver-button">
                    <button class="obutton">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="mimi">

            </div>
            <div class="rex">

            </div>
        </div>
        <div class="tiles">
            <div class="Oliver">
                <div class="oliver-pic">
                    <img class="img1" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                </div>
                <div>
                    <p class="oliver-name">Mimi</p>
                </div>
                <div class="oliver-info">
                    <div class="pfpline">
                        <img class="pfp" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                    </div>
                    <div class="oliver-friends">
                        <p>3 mutual friends</p>
                    </div>
                </div>
                <div class="oliver-button">
                    <button class="obutton">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
        <div class="tiles">
            <div class="Oliver">
                <div class="oliver-pic">
                    <img class="img1" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                </div>
                <div>
                    <p class="oliver-name">Rex</p>
                </div>
                <div class="oliver-info">
                    <div class="pfpline">
                        <img class="pfp" src="dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
                    </div>
                    <div class="oliver-friends">
                        <p>4 mutual friends</p>
                    </div>
                </div>
                <div class="oliver-button">
                    <button class="obutton">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>